= f.error_notification
= f.full_error :confirmation_token
.input-group.mb-3
  / input.form-control placeholder="Email" type="email" /
  = f.input_field :email,
          required: true,
          autocomplete: 'email',
          placeholder: t('devise.custom.email'),
          type: :email,
          value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
          autofocus: true,
          class: 'form-control'
  .input-group-append
    .input-group-text
      span.fas.fa-envelope
.row
  .col-12
    / button.btn.btn-primary.btn-block type="submit"  Request new password
    = f.button :submit, t('devise.custom.confirmations.resend confirmation instructions'), class: 'btn btn-primary btn-block'
