= content_for(:title, t('admin.lists.list'))
/! Main content
.content
  .container-fluid
    /! /.container-fluid
    /! /.content
    .row
      .col-md-6.col-md-offset-10
        = link_to new_admin_list_path, class: 'btn btn-success pull-right'
          i.fas.fa-plus
          |
          = t('admin.lists.add')
    .row
      p

    .row
      .col-12
        .card.card-yellow
          .card-header
            h3.card-title
              = t('admin.lists.list')
          /! /.card-header
          .card-body.p-0
            table.table.table-condensed
              thead
                tr
                  th style=("width: 30px")
                    = t('name')
                  th style=("width: 15px")
                    = t('action')

              tbody
                - @lists.each do |list|
                  tr
                    td
                      = list.name
                    td
                      .btn-row
                        .btn-group
                          = link_to raw('<i class="fas fa-list-ol"></i>'), admin_list_todos_path(list),
                                  class: 'btn btn-sm btn-warning',
                                  style: 'margin-right: 10px',
                                  title: t('admin.todos.list')
                          = link_to raw('<i class="far fa-edit"></i>'), edit_admin_list_path(list),
                                  class: 'btn btn-sm btn-warning',
                                  style: 'margin-right: 10px',
                                  title: t('edit')
                          = link_to raw('<i class="far fa-trash-alt"></i>'), admin_list_path(list),
                                  class: 'btn btn-sm btn-warning',
                                  style: 'margin-right: 10px',
                                  method: :delete,
                                  data: {confirm: t('confirm')},
                                  title: t('remove')

          /! /.card-body
