head
  meta[charset="utf-8"]
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  meta[http-equiv="x-ua-compatible" content="ie=edge"]
  title
    | AdminLTE 3 | Dashboard 3
  link[rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"]
  link[href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"]
