.input-group.mb-3
  / input.form-control placeholder="Email" type="email" /
  = f.input_field :email,
          required: false,
          autofocus: true,
          autocomplete: 'email',
          placeholder: t('devise.custom.email'),
          type: :email,
          class: 'form-control'
  .input-group-append
    .input-group-text
      span.fas.fa-envelope
.input-group.mb-3
  / input.form-control placeholder="Password" type="password" /
  = f.input_field :password,
          required: false,
          autocomplete: 'current-password',
          placeholder: t('devise.custom.password'),
          type: :password,
          class: 'form-control'
  .input-group-append
    .input-group-text
      span.fas.fa-lock
.row
  .col-8
    .icheck-primary
      / input#remember1 type="checkbox" /
      / label for="remember1"
                | Remember Me
      / = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.input_field :remember_me, as: :boolean,  include_hidden: false if devise_mapping.rememberable?
      = f.label :remember_me, t('devise.custom.sessions.remember_me')
  /! /.col
  .col-4
    / button.btn.btn-primary.btn-block type="submit"  Sign In
    = f.button :submit, t('devise.custom.sessions.sign_in'), class: 'btn btn-primary btn-block'
