footer.footer
  .container
    span.text-muted
      | Developed by
      a href="http://olegshevtsov1.github.io"  @olegshevtsov1
      | &nbsp;
      | Template built for
      a href="https://getbootstrap.com/docs/4.4/examples/blog/"  Bootstrap
