header.blog-header.py-3
  .row.flex-nowrap.justify-content-between.align-items-center
    .col-4.pt-1
      a.text-muted href="/#"  RSS
    .col-4.text-center
      a.blog-header-logo.text-dark href="#"
        = Rails.application.credentials[:production][:site_title]
    .col-4.d-flex.justify-content-end.align-items-center
      - if current_user
        = t('admin_panel')
        | &nbsp;
        = link_to admin_root_path
          = current_user.email
        | &nbsp;
        div
          = link_to destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-outline-secondary'
            = t('devise.custom.log out')
      - else
        = t('welcome')
        | &nbsp
        = t('devise.custom.guest')
        | !&nbsp
        div
          = link_to new_user_session_path, class: 'btn btn-sm btn-outline-secondary'
            = t('devise.custom.log in')
.row.mb-2
  .col-md-6
  .col-md-6

