/! Main content
section.content
  .error-page
    h2.headline.text-warning 404
    .error-content
      h3
        i.fas.fa-exclamation-triangle.text-warning
        / | Oops! Page not found.
        = t('errors.Oops! Page not found')
      p
        / | We could not find the page you were looking for.
        = t('errors.We could not find the page you were looking for')
        / | Meanwhile, you may
        = t('errors.Meanwhile, you may')
        / a href=""  return to Main page
        = link_to '/'
          / |  return to Main page
          = t('errors.return to Main page')
        / |  or try using the search form.
        = t('errors.or try using the search form')
      / form.search-form
      = form_tag '#', class: 'search-form'
        .input-group
          / input.form-control name="search" placeholder="Search" type="text" /
          = text_field_tag 'search', nil, placeholder: t('errors.search'), class: 'form-control'
          .input-group-append
            / button.btn.btn-warning name="submit" type="submit"
            = button_tag nil, type: :submit, class: 'btn btn-warning'
              i.fas.fa-search
          /! /.input-group
    /! /.error-content
  /! /.error-page
/! /.content