= content_for(:title, @list.name)
/! Main content
.content
  .container-fluid
    /! /.container-fluid
    /! /.content
    .row
      .col-12
        .card.card-yellow
          .card-header
            h3.card-title
              = t('admin.todos.list')
          /! /.card-header
          .card-body.p-0
            table.table.table-condensed
              thead
                tr
                  th style=("width: 30px")
                    = t('name')
              tbody
                - @todos.each do |todo|
                  tr
                    td
                      - if todo.status.name == 'Complete'
                        .todo_complete
                          = todo.name
                      - elsif todo.status.name == 'In progress'
                        div.todo_in_progress
                          = todo.name
                      - else
                        = todo.name
          /! /.card-body
