footer.main-footer
  strong
    | Copyright © 2014-2019
  | All rights reserved.
  .float-right.d-none.d-sm-inline-block
    b Version
    | 3.0.2-pre
/! Control Sidebar
aside.control-sidebar.control-sidebar-dark
  /! Control sidebar content goes here
/! /.control-sidebar
