/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#"
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      = link_to admin_root_path, class: 'nav-link'
        = t('admin.home')
  /! Right navbar links
  ul.navbar-nav.ml-auto
    li.nav-item
      a.nav-link data-slide="true" data-widget="control-sidebar" href="#"
        i.fas.fa-th-large
        /! /.navbar