= f.error_notification
= f.input :name,
        placeholder: t('activerecord.models.access.attributes.name.placeholder'),
        required: true,
        label: t('name'),
        wrapper: :horizontal_form
