doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : Rails.application.credentials[Rails.env.to_sym][:site_title]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'hello_react'
    = render partial: 'shared/head'
  body
    .container
      = render partial: 'shared/header'
      = render partial: 'shared/flash'
    = yield
    = render partial: 'shared/footer'
    = render partial: 'shared/foot'