doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : Rails.application.credentials[Rails.env.to_sym][:site_title]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'backend', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'backend', 'data-turbolinks-track': 'reload'
    = render partial: 'admin/shared/head'
  body.hold-transition.register-page
    .wrapper
      = yield

